<!DOCTYPE HTML>
<html>
    <head>
        <title>Hi guys</title>
        <style>
            body{
                margin: 0;
            }
            .mountpoint{
                display: flex;
                flex-wrap: wrap;
            }

            .ad_container{
                height: 25vh;                
                width: 20vw;                
                background: lavender;
            }
            .ad{
                max-width: 20vw;
                max-height: 25vh;
                width: 20vw;
                height: auto;
                background: lavender;
            }
        </style>
    </head>
    <body>
        <h1>Ad page</h1>
        <nav>
            <span><a href = "/">Home</a></span>
            <span><a href = "/adone.html">Ad</a></span>
        </nav>
        <section>
          <div class = "mountpoint">
              <div class = "ad_container">
                  <img class = "ad" src = "">
                </div>
              <div class = "ad_container"><img class = "ad" src = ""></div>
              <div class = "ad_container"><img class = "ad" src = ""></div>
              <div class = "ad_container"><img class = "ad" src = ""></div>
              <div class = "ad_container"><img class = "ad" src = ""></div>
              <div class = "ad_container"><img class = "ad" src = ""></div>
              <div class = "ad_container"><img class = "ad" src = ""></div>
              <div class = "ad_container"><img class = "ad" src = ""></div>
              <div class = "ad_container"><img class = "ad" src = ""></div>
          </div>
        </section>
        <script type = "text/javascript">
            window.onload = () => {
                const url = "https://ryfaas.netlify.com/.netlify/functions/nine";
                fetch(url)
                    .then(res => res.json())
                    .then(res => {                      
                        console.log(res.addresses);
                        Array.from(document.getElementsByClassName("ad"))
                            .forEach(el => {
                                const correct_random = Math.floor(Math.random()*10) % res.addresses.length;
                                console.log(correct_random);                                
                                console.log(document.cookie);                                
                                el.src = res.addresses[correct_random];
                                el.alt = res.addresses[correct_random].split("/")[3];
                            });                  
                });
            };
           
        </script>                                                     
    </body>    
</html>