<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
    <title>Royu Functions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="royufunctions" content="royu's samples for netlify functions">
    <link rel="icon" type="image/png" href="./images/royu.png">
    <link rel="canonical" href="https://ryfaas.netlify.com">
    <style>
        body{
                margin: 0 auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                
                width: 100vw;                                
                background: white;
            }
           
    .app{
        display: grid;        
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 200px);
        grid-gap: 10px;        
        width: 600px;
        margin: 0 auto;
        border: 1px solid black;
    }
    .direct{
        grid-row-start: 2;
        grid-row-end: span 1;
        grid-column-start: 2;
        grid-column-end: span 1;
        background: lavender;
    }
        </style>
</head>

<body>
    <div class="app">
        <div class="direct">
            <p>1 super aweomse or is it not. who knows. i am a cat.</p>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>8</div>
        <div>9</div>
    </div>

    <script type="text/javascript">

    </script>
</body>

</html>