<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Royu Functions</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta name="royufunctions" content="royu's samples for netlify functions" />
    <link rel="icon" type="image/png" href="./images/royu.png" />
    <link rel="canonical" href="https://ryfaas.netlify.com" />
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        width: 100vw;
      }

      .app {
        display: grid;
        grid-gap: 15px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .item {
        background: lavender;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
      }
      .item:nth-of-type(3n) {
        grid-column: span 2;
      }
      .item:nth-of-type(5n) {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <section class="app">
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
    </section>

    <script type="text/javascript"></script>
  </body>
</html>
