<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Royu Functions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="royufunctions" content="royu's samples for netlify functions" />
    <link rel="icon" type="image/png" href="./images/royu.png" />
    <link rel="canonical" href="https://ryfaas.netlify.com" />
    <style>
        /* * {
            border: 5px solid red;
            box-sizing: border-box;
        } */

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 100vw;
      }

      ::-webkit-scrollbar{
          display: none;
      }
      nav {
        margin: 0;
        position: fixed;
        top: 0;
        height: 5vh;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        z-index: 2;
      }
      nav > section {
        width: 100%;
        background: lavender;
      }

      /* @media only screen and (min-width: 1060px) {
        .app {
          width: 1060px;
        }
        nav > section {
          width: 1060px;
        }
      } */

      .root{
          display: grid;
          grid-template-columns: repeat(3, 33.3vw);
          position: relative;
          top: 5vh;
          height: 95vh;
      }
      .app {
        box-sizing: border-box;        
        display: grid;
        grid-gap: 15px;
        margin: 0 10vh;        
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));  
        overflow-y: scroll;      
      }
      .item {
        box-sizing: border-box;
        background: #343434;
        /* background-image: url("https://royuone.netlify.com/images/four.jpg");
        background-size: cover; */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }      
      
    </style>
</head>

<body>
    <nav>
        <section>Some text Goes Here</section>
    </nav>
    <div class="root">
        <section class="app">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">rofl</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">rofl</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
        </section>
        <section class="app">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>

            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
        </section>
        <section class="app">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
        </section>
    </div>

    <script type="text/javascript"></script>
</body>

</html>