<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Royu Functions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="royufunctions" content="royu's samples for netlify functions" />
    <link rel="icon" type="image/png" href="./images/royu.png" />
    <link rel="canonical" href="https://ryfaas.netlify.com" />
    <style>
        ::-webkit-scrollbar{
            display: none;
        }

        body {            
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;        
            width: 100vw;
        }

      nav {
        margin: 0;
        position: fixed;
        top: 0;
        height: 5vh;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        z-index: 2;
      }
      nav > section{
          width: 100%;
          background: lavender;
      }

      @media only screen and (min-width:1060px) {
          .app{
              width: 1060px;              
          }
          nav > section{
              width: 1060px;
          }          

          .numbers{
              width: 1060px;
          }
          .hero{
              width: 1060px;
          }
      }

      .app {
        box-sizing: border-box;
        position: relative;
        top: 5vh;        
        display: grid;
        grid-gap: 5px;        
        margin: 0 auto;
        grid-template-columns: repeat(3, minmax(150px, 1fr));        
      }
      .hero{
          position: relative;
          top: 5vh;
          display: grid;
          grid-template-rows: repeat(3, 150px);
          margin: 0 auto;
      }
      .item {
        box-sizing: border-box;
        background: #343434;        
        color: white;        
        position: relative;
        width: 100%;        
        border: 1px solid rgba(0, 0, 0, 0.1);
      }      
      .item:after{
          content: "";
          display: block;
          padding-bottom:100%;
      }
      .item:hover{
          background: white;
          color: black;
          border: 1px solid black;
      }
      .content{
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
      }

      .name{
          display: flex;
      }
      .name figure{
          margin-left: 0;
          background: black;
          width: 10vw;
          height: 10vw;
        border-radius: 5px;          
      }
      .name figcaption{
          font-size: 5vw;
          display: flex;
          align-items: center;
      }
      .numbers{
          display: grid;
          grid-template-columns: repeat(3, minmax(150px, 1fr));
          padding: 5vw 0;
          border-top: 1px solid rgba(0,0,0,0.3);
            border-bottom: 1px solid rgba(0,0,0,0.3);
            margin: 0 auto;
      }
      .numbers > summary{
          width: 100%;
          box-sizing: border-box;
          display: flex;
            justify-content: center;
            align-items: center;
           
      }
            
      .details > article{          
          line-height: 1.5;
      }
    </style>
</head>

<body>
    <nav>
        <section>Some text Goes Here</section>
    </nav>
    <section class="hero">
        <section class="name">
            <figure></figure>
            <figcaption>Batman</figcaption>
        </section>
        <section class="details">
            <h3>Batman</h3>
            <article>
                Batman is super, duper awesome. though he is a little damaged. his journey has been ferried by numerous
                writers and been drawn by many more artists. Recently he went back to his old bat-suit due to being
                reminded too much of his failed engagement with catwoman as it reminded him too much of her.
            </article>
        </section>
    </section>
    <section class="numbers">
        <summary><strong>50</strong> allies</summary>
        <summary><strong>111</strong> villains</summary>
        <summary><strong>50</strong> books</summary>
    </section>
    <section class="app">

        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>
        <div class="item">
            <div class="content">batman is best</div>
        </div>

    </section>

    <script type="text/javascript"></script>
</body>

</html>