<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Royu Functions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="royufunctions" content="royu's samples for netlify functions" />
    <link rel="icon" type="image/png" href="./images/royu.png" />
    <link rel="canonical" href="https://ryfaas.netlify.com" />
    <style>
        /* * {
            border: 5px solid red;
            box-sizing: border-box;
        } */

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 100vw;
      }

      nav {
        margin: 0;
        position: fixed;
        top: 0;
        height: 5vh;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        z-index: 2;
      }
      nav > section {
        width: 100%;
        background: lavender;
      }

      @media only screen and (min-width: 1060px) {
        .app {
          width: 1060px;
        }
        nav > section {
          width: 1060px;
        }
      }

      .app {
        box-sizing: border-box;
        position: relative;
        top: 5vh;
        display: grid;
        grid-gap: 15px;
        margin: 0 auto;        
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .item {
        box-sizing: border-box;
        background: #343434;
        background-image: url("https://royuone.netlify.com/images/four.jpg");
        background-size: cover;
        color: white;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 20vh;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      .item:nth-of-type(3n) {
        grid-column: span 2;
      }
      .item:nth-of-type(5n) {
        grid-row: span 2;
        height: 100%;
      }

    .item__textcontainer{
        border-radius: 0.8vh;
        box-sizing: border-box;
        background: white;
        color: black;
        height: 40%;
        width: 100%;
        margin: 1vh;
        padding: 1vh;
        font-size: 1.4vh;
    }

      img {
        object-fit: fill;
      }
    </style>
</head>

<body>
    <nav>
        <section>Some text Goes Here</section>
    </nav>
    <section class="app">
        <div class="item">
            <div class="item__textcontainer"></div>
        </div>
        <div class="item">
            <div class="item__textcontainer"></div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>
        <div class="item">
            <div class="item__textcontainer">please, some text should go here please</div>
        </div>

    </section>

    <script type="text/javascript"></script>
</body>

</html>