<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Royu Functions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="royufunctions" content="royu's samples for netlify functions" />
    <link rel="icon" type="image/png" href="./images/royu.png" />
    <link rel="canonical" href="https://ryfaas.netlify.com" />
    <style>
        body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        width: 100vw;
      }

      nav{          
          margin:0;
          position: fixed;
          top: 0;
          height: 5vh;
          box-sizing: border-box;
          width: 100%;
          display: flex;
          align-items: center;
          background: white;
          z-index: 2;
      }

      .app {        
        box-sizing: border-box;
        position: relative;
        top: 5vh;
        display: grid;
        grid-gap: 15px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .item {
        box-sizing: border-box;        
        background: lavender;
        /* background-image: url("https://royuone.netlify.com/images/four.jpg");
        background-size: cover; */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;        
        height: 20vh;                
        border: 1px solid rgba(0,0,0,0.1);
        
      }
      .item:nth-of-type(3n) {
        grid-column: span 2;        
      }
      .item:nth-of-type(5n) {
        grid-row: span 2;
        height: 100%;
      }
      img{
          object-fit: fill;
      }
    </style>
</head>

<body>
    <nav>Some text Goes Here</nav>
    <section class="app">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
    </section>

    <script type="text/javascript"></script>
</body>

</html>