<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Royu Functions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="royufunctions" content="royu's samples for netlify functions" />
    <link rel="icon" type="image/png" href="./images/royu.png" />
    <link rel="canonical" href="https://ryfaas.netlify.com" />
    <style>
        /* * {
            border: 5px solid red;
            box-sizing: border-box;
        } */

        body {            
        box-sizing: border-box;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;        
        width: 100vw;        
      }

      .app{
        display: grid;
        background: lavender;
        grid-template-columns: 2vw 20vw 20vw 20vw 20vw 1fr;
        grid-gap: 15px;
        height: 100vh;
      }

      nav{
          height: 100%;
          background: #343434;
          display: flex;
          flex-direction: column;
      }

      nav > span{
          background: white;
          width: 100%;
          height: 2vw;
          box-sizing: border-box;
          vertical-align: center;
          text-align: center;    
          margin: 1vw 0;
      }
      .app{

      }

    
    </style>
</head>

<body>
    <section class="app">
        <nav><span>O</span><span>O</span></nav>
        <div class="column">
            asdf
        </div>
        <div class="column">
            asdf
        </div>
        <div class="column">
            asdf
        </div>
        <div class="column">
            asdf
        </div>
        <div class="column">
            asdf
        </div>
    </section>
    <script type="text/javascript"></script>
</body>

</html>