<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Royu Functions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="royufunctions" content="royu's samples for netlify functions" />
    <link rel="icon" type="image/png" href="./images/royu.png" />
    <link rel="canonical" href="https://ryfaas.netlify.com" />
    <style>
        body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 100vw;
      }

      nav {
        margin: 0;
        position: fixed;
        top: 0;
        height: 5vh;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        z-index: 2;
      }
      nav > section {
        width: 100%;
        background: lavender;
      }

      .app {
        box-sizing: border-box;
        position: relative;        
        top: 10vh;
        display: grid;
        grid-gap: 15px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        
      }
      .item {
        position: relative;
        box-sizing: border-box;
        background: #343434;        
        width: 100%;
        color: white;                        
        border: 1px solid rgba(0, 0, 0, 0.1);
      }      
      .item:after{
          content: "";
          display: block;
          padding-bottom: 100%;
      }
      .content{
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
      }
      .item:nth-of-type(3n) {
        grid-row: span 2;
        height: 100%;
      }
      .hero{    
          position: relative;
          top: 5vh;      
          background: lavender;
          display: grid;
          grid-template-columns: repeat(autofit, minmax(160px, 1fr));          
          grid-template-rows: repeat(4, 100px);          
      }
      .hero > .info{                    
          grid-column-start: 4;
          grid-column-end: span 6;
          grid-row-start: 2;
          grid-row-end: span 1;                    
          line-height: 1.5;
      }      

      .ad{
          background: palevioletred;     
          display: flex;          
      }
      @media only screen and (min-width: 1060px) {
        .app {
          width: 1060px;
        }
        nav > section {
          width: 1060px;
        }
        .ad{
            grid-column: span 5;           
            display: flex;
            justify-content: center;
            align-items: center; 
        }
      }
    </style>
</head>

<body>
    <nav>
        <section>Some text Goes Here</section>
    </nav>
    <section class="hero">
        <article class="info">
            <h1>TEXT</h1>
            <p>cats are Centered text may or may not go here. And there's some other filter junk. Mainly an attempt at grid
            placement. Now, I just need some more text to see how frar this thingie reaches. There are also more
            layouts to try out and more books too read. It rains a lot here.</p>
        </article>
    </section>
    <section class="app">
        <div class="ad">
            <article><strong><em>Ads</em></strong>, because ads run the world.</article>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>
        <div class="item">
            <div class="content">I am super awesome</div>
        </div>



    </section>

    <script type="text/javascript"></script>
</body>

</html>